<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="备份321原则3：文件至少有3个副本2：2个副本存储在本地不同介质上1：另外1个副本存储在异地设备 我的群晖的3211：使用OneDrive或百度网盘做加密云端备份2：2个硬盘做硬盘镜像备份 前提基于群晖7.1，6.x版本操作步骤可能略有不同。 怎么做加密云端备份使用群晖Cloud Sync可以非常简单的做云端备份，并且可以“加密”。 操作步骤 下载Cloud Sync套件-&gt;打开套件-&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="使用群晖进行321备份">
<meta property="og:url" content="http://example.com/2022/06/15/%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%99%96%E8%BF%9B%E8%A1%8C321%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="我的工作生活">
<meta property="og:description" content="备份321原则3：文件至少有3个副本2：2个副本存储在本地不同介质上1：另外1个副本存储在异地设备 我的群晖的3211：使用OneDrive或百度网盘做加密云端备份2：2个硬盘做硬盘镜像备份 前提基于群晖7.1，6.x版本操作步骤可能略有不同。 怎么做加密云端备份使用群晖Cloud Sync可以非常简单的做云端备份，并且可以“加密”。 操作步骤 下载Cloud Sync套件-&gt;打开套件-&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-15T01:38:56.000Z">
<meta property="article:modified_time" content="2022-06-15T01:41:57.048Z">
<meta property="article:author" content="Chen Fei">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/15/%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%99%96%E8%BF%9B%E8%A1%8C321%E5%A4%87%E4%BB%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/15/%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%99%96%E8%BF%9B%E8%A1%8C321%E5%A4%87%E4%BB%BD/","path":"2022/06/15/使用群晖进行321备份/","title":"使用群晖进行321备份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用群晖进行321备份 | 我的工作生活</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我的工作生活" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的工作生活</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD321%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">备份321原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BE%A4%E6%99%96%E7%9A%84321"><span class="nav-number">2.</span> <span class="nav-text">我的群晖的321</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">3.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E5%8A%A0%E5%AF%86%E4%BA%91%E7%AB%AF%E5%A4%87%E4%BB%BD"><span class="nav-number">4.</span> <span class="nav-text">怎么做加密云端备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E6%9C%AC%E5%9C%B0%E7%A1%AC%E7%9B%98%E9%95%9C%E5%83%8F%E5%A4%87%E4%BB%BD"><span class="nav-number">5.</span> <span class="nav-text">怎么做本地硬盘镜像备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%A4%87%E4%BB%BD%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.1.</span> <span class="nav-text">两种备份模式的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%89%8D%E6%8F%90"><span class="nav-number">5.2.</span> <span class="nav-text">基础前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E6%B1%A0"><span class="nav-number">5.2.1.</span> <span class="nav-text">创建存储池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="nav-number">5.2.2.</span> <span class="nav-text">创建存储空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.2.3.</span> <span class="nav-text">创建共享文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">5.3.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%92%8CUSB%EF%BC%88%E5%8D%95%E4%B8%80%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number">5.3.1.</span> <span class="nav-text">本地文件夹和USB（单一版本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%92%8CUSB"><span class="nav-number">5.3.2.</span> <span class="nav-text">本地文件夹和USB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">一些思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB"><span class="nav-number">6.1.</span> <span class="nav-text">病毒攻击</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Fei</p>
  <div class="site-description" itemprop="description">学而不思则罔，思而不学则殆</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/itchenfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;itchenfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/15/%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%99%96%E8%BF%9B%E8%A1%8C321%E5%A4%87%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Fei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的工作生活">
      <meta itemprop="description" content="学而不思则罔，思而不学则殆">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用群晖进行321备份 | 我的工作生活">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用群晖进行321备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-15 09:38:56 / 修改时间：09:41:57" itemprop="dateCreated datePublished" datetime="2022-06-15T09:38:56+08:00">2022-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="备份321原则"><a href="#备份321原则" class="headerlink" title="备份321原则"></a>备份321原则</h1><p>3：文件至少有3个副本<br>2：2个副本存储在本地不同介质上<br>1：另外1个副本存储在异地设备</p>
<h1 id="我的群晖的321"><a href="#我的群晖的321" class="headerlink" title="我的群晖的321"></a>我的群晖的321</h1><p>1：使用OneDrive或百度网盘做加密云端备份<br>2：2个硬盘做硬盘镜像备份</p>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>基于群晖7.1，6.x版本操作步骤可能略有不同。</p>
<h1 id="怎么做加密云端备份"><a href="#怎么做加密云端备份" class="headerlink" title="怎么做加密云端备份"></a>怎么做加密云端备份</h1><p>使用群晖Cloud Sync可以非常简单的做云端备份，并且可以“加密”。</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><ol>
<li>下载<code>Cloud Sync</code>套件-&gt;打开套件-&gt;点击<code>➕</code>号</li>
<li>选择<code>MicroSoft OneDriver</code>(根据个人需求选择)-&gt;点击<code>下一步</code></li>
<li>验证微软账户</li>
<li>连接名称：选择自己喜欢的名称</li>
<li>本地路径：选择需要备份的路径，我这里选择/homes/username直接备份整份</li>
<li>远程路径：选择自己喜欢的远程路径</li>
<li>同步方向：这里选择双向，本地修改远程也修改</li>
<li>数据加密勾选(个人觉得没有一家云服务商信得过)</li>
<li>在<code>计划设置</code>页面-&gt;选择需要备份的时间-&gt;点击<code>下一步</code></li>
<li>设置密码，在设置了密码之后会下载一个key文件</li>
<li>点击<code>完成</code>即可进行立即备份</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>关于Key.zip文件: 群晖的解密套件可以使用原始密码对加密文件夹和内容解密，所以我的理解是如果你用能记住的密码，可以不需要保存key文件；如果你用随机的密码，则保存key文件才能解开加密后的文件</li>
<li>上传速度提升：打开Cloud Sync套件后，点击加号右边的齿轮，<code>同时传输的数量</code>选项可以选择多个内容，例如OneDrive单个文件上传慢，这时候多调整下数量，同时15个文件或更多的文件同时上传，就能占满上传的带宽，当然CPU的占用也会增加</li>
<li>本地删除后远程也删除：这里是小坑，如果在设置内容的时候选择双向，但是本地删除之后远程网盘文件其实并不会删除，在下个同步周期之后会被下载回群晖。所以我们需要打开Cloud Sync套件后，点击加号右边的齿轮，在<code>常规</code>下勾选<code>本地删除的文件将在您的公共云上同步进行删除</code></li>
</ol>
<h1 id="怎么做本地硬盘镜像备份"><a href="#怎么做本地硬盘镜像备份" class="headerlink" title="怎么做本地硬盘镜像备份"></a>怎么做本地硬盘镜像备份</h1><p>使用Hyper Backup套件可以很容易完成，Hyper Backup多种备份模式，这里介绍<code>本地文件夹和USB</code>、<code>本地文件夹和USB（单一版本）</code>两种模式。</p>
<h2 id="两种备份模式的介绍"><a href="#两种备份模式的介绍" class="headerlink" title="两种备份模式的介绍"></a>两种备份模式的介绍</h2><p>本地文件夹和USB(单一版本)：仅仅把原始需要备份文件夹的内容完全拷贝到另一个备份文件夹，没有文件历史存档管理，这里我对备份的软件和视频等不是特别重要的文件设置成此模式。<br>本地文件夹和USB：会保留备份的文件夹的版本，如果你手机今天误删了所有照片并且同步云端也删除了，恰巧你设置了备份，可以从历史版本恢复所有的照片。这里推荐把重要的文件例如照片和工作存档等设置成此模式。</p>
<h2 id="基础前提"><a href="#基础前提" class="headerlink" title="基础前提"></a>基础前提</h2><p>插入新的硬盘后需要进行三步操作：</p>
<ol>
<li>创建存储池：就是把新插入的硬盘格式化</li>
<li>创建存储空间：相当于给插入的硬盘进行分区</li>
<li>创建共享文件夹：相当于在<code>存储空间</code>里设置一个保存<code>备份内容的文件夹</code>。</li>
</ol>
<h3 id="创建存储池"><a href="#创建存储池" class="headerlink" title="创建存储池"></a>创建存储池</h3><ol>
<li>关机-&gt;插入新硬盘-&gt;后开机（这里保险起见，默认所有设备不支持热插拔）</li>
<li>打开<code>存储管理器</code>套件-&gt;点击<code>存储空间</code>-&gt;点击<code>创建</code>-&gt;选择<code>创建存储池</code>-&gt;按照提示设置添加存储池，注意存储池类型选择<code>Basic</code>，文件系统推荐选择<code>Btrfs</code></li>
</ol>
<h3 id="创建存储空间"><a href="#创建存储空间" class="headerlink" title="创建存储空间"></a>创建存储空间</h3><ol>
<li>打开<code>存储管理器套件</code>-&gt;点击<code>存储空间</code>-&gt;选择刚刚添加好的存储池-&gt;点击<code>创建</code>-&gt;点击<code>创建存储空间</code></li>
<li>根据提示内容创建好存储空间，推荐存储空间设置为整个硬盘</li>
</ol>
<h3 id="创建共享文件夹"><a href="#创建共享文件夹" class="headerlink" title="创建共享文件夹"></a>创建共享文件夹</h3><ol>
<li>打开<code>控制面板</code>-&gt;点击<code>共享文件夹</code>-&gt;点击<code>新增</code>-&gt;点击<code>新增</code></li>
<li>名称：设置想要的名称，这里设置为<code>backup</code></li>
<li>描述：填写合适的描述，可以不填</li>
<li>所在位置：选择刚刚<code>新建的存储池</code>的<code>新建的存储空间</code></li>
<li>启用回收站：可以不勾选，节省空间</li>
<li>点击下一步, 在加密界面选择加密或者不加密</li>
<li>启用数据综合检查码以实现高级数据完整性：推荐勾选</li>
<li>空间配额：根据自行喜好设置或者不设置</li>
<li>下一步下一步..点击应用，其中有权限相关设置根据喜好</li>
</ol>
<p>这样一个<code>名为backup的共享文件夹</code>就创建好了。</p>
<h2 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="本地文件夹和USB（单一版本）"><a href="#本地文件夹和USB（单一版本）" class="headerlink" title="本地文件夹和USB（单一版本）"></a>本地文件夹和USB（单一版本）</h3><ol>
<li>安装<code>Hyper Backup</code>套件-&gt;点击<code>➕</code>-&gt;选择<code>数据备份任务</code></li>
<li>选择<code>本地文件夹和USB（单一版本）</code>-&gt;点击<code>下一步</code></li>
<li>共享文件夹选择设置的<code>backup</code>文件夹(选择你自己的共享文件夹，一定要确认共享文件夹是不同的硬盘上，可以在<code>控制面板</code>-&gt;<code>共享文件夹</code>里查看)-&gt;点击<code>下一步</code></li>
<li>选择需要备份的内容，这里我单一版本选择了/homes/username的整个目录，点击<code>下一步</code></li>
<li>选择需要备份的应用程序相关文件-&gt;点击<code>下一步</code></li>
<li>进入了<code>备份设置</code>后基本不用修改，如有需要根据个人需求设置，后续也可以在HyperBackup中修改</li>
<li>点击完成则创建了备份任务。</li>
</ol>
<h3 id="本地文件夹和USB"><a href="#本地文件夹和USB" class="headerlink" title="本地文件夹和USB"></a>本地文件夹和USB</h3><ol>
<li>安装<code>Hyper Backup</code>套件-&gt;点击<code>➕</code>-&gt;选择<code>数据备份任务</code></li>
<li>选择<code>本地文件夹和USB</code>-&gt;点击<code>下一步</code></li>
<li><code>创建备份任务</code>-&gt;共享文件夹选择<code>backup</code>-&gt;目录可以不用修改，之后可以在设置修改-&gt;点击<code>下一步</code></li>
<li>在<code>数据备份</code>页面选则备份内容，这里我选择的内容是<code>/homes/username/Photos</code>-&gt;点击<code>下一步</code></li>
<li>选择需要备份的应用程序相关文件-&gt;点击<code>下一步</code></li>
<li>在<code>备份设置</code>后基本不用修改，如有需要根据个人需求设置，后续也可以在HyperBackup中修改-&gt;点击<code>下一步</code></li>
<li>点击<code>完成</code>即可</li>
</ol>
<h1 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h1><h2 id="病毒攻击"><a href="#病毒攻击" class="headerlink" title="病毒攻击"></a>病毒攻击</h2><p>如果群晖被加密病毒勒索，其实上面的321还是需要进一步的优化。<br>目前存储时间是每天凌晨进行备份，如果没有及时停止备份任务，云端的文件可能也会受到影响。所以备份间隔可以设置37或14这样备份？虽然OneDrive有类似的快照，但是还是不能完全放心的</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/windows-ffmpeg-split-video/" rel="prev" title="Windows下使用FFmpeg切分视频文件">
                  <i class="fa fa-chevron-left"></i> Windows下使用FFmpeg切分视频文件
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTkwMC8zMjM2NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Fei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
